<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>3.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>false</Controls>
            <GalleryName>abc</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>ISO-8859-1</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#f2ffaf</ImageFillColor>
            <ImageHeight>310</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/flat/</ImageTemplate>
            <ImageTemplateName>Flat</ImageTemplateName>
            <ImageWidth>475</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/systematic/Documents/WOW Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/systematic/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>flat</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/wamp/www/new/images/swf/13.JPG</url>
                <title>13</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/14.JPG</url>
                <title>14</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/15.JPG</url>
                <title>15</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/16.JPG</url>
                <title>16</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/18.JPG</url>
                <title>18</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/2.JPG</url>
                <title>2</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/20.jpg</url>
                <title>20</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/3.JPG</url>
                <title>3</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/4.JPG</url>
                <title>4</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/5.JPG</url>
                <title>5</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/6.JPG</url>
                <title>6</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/7.JPG</url>
                <title>7</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/8.JPG</url>
                <title>8</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/9.JPG</url>
                <title>9</title>
            </Image>
            <Image>
                <url>C:/wamp/www/new/images/swf/DSC01050.JPG</url>
                <title>DSC01050</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
