<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BVM Group of Colleges</title>
<link rel="shortcut icon" href="images/logo.png" />

<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body {
	background-color: #999999;
	background-image: url(images/limestone.jpg);
}
#Layer1 {
	position: relative;
	width:100%;
	z-index:2;
	background-color: #CCCCCC;
	margin-top:2;
	margin-left:2;
	margin-bottom:2
	left: 0;
	top: 0;
	background-image: url(images/Right_colorD.jpg);
}
#Layer2 {
	position: absolute;
	z-index: 0;
	left: 0;
	height: 700;
	top: 1;
	clip: rect(1,auto,auto,1);
	width: 100%;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer4 {
	position:relative;
	width:100%;
	height:250;
	z-index:2;
	left: 0px;
	top: -2px;
}
#Layer5 {
	position:relative;
	width:100%;
	height:304px;
	z-index:2;
	left: 0;
	top: 0;
}
.style1 {color: #FFFFFF}
a:link {
	color: #000033;
}
a:visited {
	color: #0033CC;
}
a:hover {
	color: #990000;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="css/first.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #000066}
#Layer6 {
	position:relative;
	width:100%;
	z-index:3;
	top: -10;
	left: 0;
	height: 150;
}
.style3 {
	font-size: 16px;
	font-weight: bold;
}
.style4 {font-family: "monotype Corsiva"}
#Layer7 {
	position:relative;
	width:100%;
	height:65;
	z-index:5;
	left: 0;
	top: 0;
}
#Layer8 {
	position:relative;
	width:100%;
	height:60;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(images/tabback.jpg);
}
.style5 {color: #000033}
-->
</style>
</head>
<body onload="MM_preloadImages('images/acedemic1.gif','images/exam1.gif','images/placement1.gif','images/links1.gif')">
<div id="Layer2">
  <table width="100%">
    <tr bgcolor="#999999" style="border-bottom-color:#000033">
      <td height="100" colspan="3" background="images/MoreWorms.jpg" bgcolor="#999999"><div align="center"><img src="images/pageback.jpg" width="714" height="113" align="middle" /></div></td>
    </tr>
    <tr>
      <td width="5%" background="images/limestone.jpg" bgcolor="#999999">&nbsp;</td>
      <td width="90%" background="images/back.png" bgcolor="#999999"><div id="Layer1" align="center">
        <table width="100%" align="center">
          <tr>

            <td height="36" colspan="3" background="images/culttext.jpg"><div align="center">
              <script language="JavaScript" type="text/javascript" src="images/contact.js"></script>
                  <script language="JavaScript" type="text/javascript" src="images/xara.js"></script>
            </div></td>
            </tr>
          <tr>
            <td width="23%"><div align="center"></div></td>
            <td width="56%" rowspan="5" ><div align="center" >
              <div id="Layer5"></div>
            </div></td>
            <td width="21%" height="27"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('acedemics','','images/acedemic1.gif',1)"></a></div></td>
          </tr>
          <tr>
            <td height="266" rowspan="4" style="margin-top:0"><marquee direction="up" scrolldelay="260" onmouseover="this.stop()" onmouseout="this.start()">
            <div class="style2" id="Layer4">
              <p align="center">&nbsp;</p>
              </div>
            </marquee></td>
            <td height="27"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('exam','','images/exam1.gif',1)"></a></div></td>
          </tr>
          <tr>
            <td height="27"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('placement','','images/placement1.gif',1)"></a></div></td>
          </tr>
          <tr>
            <td width="21%" height="27"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('important','','images/links1.gif',1)"></a></div></td>
          </tr>
          <tr>
            <td height="161">&nbsp;</td>
          </tr>
          <tr>
            <td height="38"><div align="center"></div></td>
            <td rowspan="2">&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td height="50"><div align="center"><a href="#"></a></div></td>
          </tr>
          <tr>
            <td height="35">&nbsp;</td>
            <td height="35">&nbsp;</td>
            <td height="35">&nbsp;</td>
          </tr>
          <tr>
            <td height="35" colspan="3" background="images/MoreWorms.jpg"><div align="center"><span class="style1"><a href="#" >About us</a> | <a href="#">Admissions</a> | <a href="#">Links</a> | <a href="#">Careers</a> | <a href="#">Route Map</a> | <a href="#">Downloads</a> | <a href="#">Gallery</a> | <a href="#">Newsletter</a> | </span></div></td>
            </tr>
          <tr>
            <td height="25" colspan="3"><div align="center" class="style5">copyright@ <u><strong>BVM Group of Colleges</strong></u> </div></td>
          </tr>
        </table>
        </div></td>
      <td width="5%" background="images/limestone.jpg" bgcolor="#003366"><div id="Layer7">
        <div align="center"><a href="https://www.google.com/a/bvmgroup.org/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/a/bvmgroup.org" target="_blank"><img src="images/mailbox.png" width="80%" height="65" border="0" longdesc="www.mail.google.com/bvmgroup.org" /></a></div>
      </div>
      <div id="Layer8">
        <div align="center"><a href="https://www.facebook.com/bvmcme" target="_blank"><img src="images/fb.png" width="90%" height="60" border="0" /></a></div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
