<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BVM Group of Colleges</title>
<link rel="shortcut icon" href="images/logo.png" />

<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body {
	background-image: url(images/fraclump.jpg);
	background-repeat:repeat;
}
#demo
{
background-color:#000033;
height:20 px;
top:-3 px;}
#Layer1 {
	border:thick;
	border:#FFFFFF;
	position: relative;
	width:100%;
	margin-top:2;
	margin-left:2;
	margin-bottom:2
	left: 0;
	top: 0;
	height: 490;
}
#Layer2 {
	position: absolute;
	z-index: 0;
	left: 0;
	top: 0;
	clip: rect(1,auto,auto,0);
	width: 100%;
	background-image: url(images/fraclump.jpg);
	height: 550;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer4 {
	position:relative;
	width:100%;
	z-index:5;
	left: 0px;
	top: 0;
}
#Layer5 {
	position:relative;
	width:100%;
	height:304px;
	z-index:0;
	left: 0;
	top: 0;
}
.style1 {color: #FFFFFF}
a:link {
	color: #990000;
}
a:visited {
	color: #993366;
}
a:hover {
	color: #FF3333;
}
-->
</style>
<link href="css/first.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #000066}
#Layer6 {
	position:relative;
	width:100%;
	z-index:3;
	top: -10;
	left: 0;
	height: 150;
}
#Layer7 {
	position:relative;
	width:100%;
	height:65;
	z-index:5;
	left: 0;
	top: 0;
}
#Layer8 {
	position:relative;
	width:100%;
	height:60;
	z-index:1;
	left: 0;
	top: 0;
	background-image: url(images/tabback.jpg);
}
#Layer9 {
	position:relative;
	width:200px;
	
	z-index:100;
	top: 0px;
	left:0
}
#Layer10 {
	position:relative;
	width:100%;
	z-index:21;
	padding-top:-100;
}
#Layer11 {
	position:relative;
	width:100%;
	z-index:1;
	left: 2;
	top: -5;
}
#Layer12 {
	position:relative;
	width:100%;
	height:80;
	z-index:1;
	left: 0;
	top: 0;
}
#Layer13 {
	position:relative;
	width:190px;
	height:83;
	z-index:2;
	top: -83;
	background-image: url(images/contact_us_right.gif);
	left: 80;
}
#Layer14 {
	position:relative;
	width:191px;
	height:83;
	z-index:2;
	left: 82px;
	top: -83;
	clip: rect(auto,auto,auto,82);
}
#Layer15 {
	position:relative;
	width:100%;
	height:150px;
	z-index:1;
	left: 0;
	top: -40;
}
-->
</style>
<link href="css/mycss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style11 {
	color: #FFFF00;
	font-size: 14px;
	font-weight: bold;
}
a:active {
	color: #990000;
}
.style14 {color: #0000FF}
-->
</style>
<!-- Start visualslideshow.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine/css/slideshow.css" media="screen" /> 
<style type="text/css">
.slideshow a#vlb{display:none}
#Layer16 {
	position:absolute;
	width:245px;
	height:38px;
	z-index:10000;
	left: 29px;
	top: 29px;
	background-color: #FFCC66;
}
.style22 {
	font-size: 12px;
	font-weight: bold;
}
.style25 {
	font-size-adjust: inherit;
	font-size: 10px;
	color: #990000;
}
.style28 {font-size: 10; }
</style> 
<script type="text/javascript" src="engine/js/mootools.js"></script> 
<script type="text/javascript" src="engine/js/visualslideshow.js"></script> 
<!-- End visualslideshow.com HEAD section -->
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>
<body>

<div id="Layer2">
  <table width="90%%" height="607" align="center" background="images/culttext.jpg" >
    <tr >
      <td width="1%" >&nbsp;</td>
      <td width="96%" height="75" bgcolor="#5671A3" style="border:outset;"><div align="center">
        <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,0,0" width="100%" height="65" align="middle">
          <param name="src" value="images/bvm.swf" />
          <embed src="images/bvm.swf" width="100%" height="65" align="middle" pluginspage="http://www.macromedia.com/shockwave/download/"></embed>
        </object><br />
        <script src="images/xaramenu.js"></script>
            
            <script Webstyle4 src="images/contact_us.js"></script>
      </div></td>
      <td width="3%"  ></td>
    </tr>
    <tr valign="top">
      <td width="1%"></p>      </td>
      <td width="96%" >fg\ tgxz <td>
      <td width="3%" valign="middle">&nbsp;</td>
    </tr>
	
  </table>
  
</div>

</body>
</html>
